<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'APP_NAME'=>'بوت',
    'Get in Touch'=>'ابقى على تواصل',
    'Together we can make To make you do the impossible.'=>'معًا يمكننا أن نجعلك تفعل المستحيل.',
    'Request for Quote'=>'طلب عرض سعر',
    'To make you do the impossible'=>'جعلك تفعل المستحيل',
    'Together we can make'=>'معًا يمكننا جعل',
    'Our Service'=>'خدماتنا',
    'Top Popular Service'=>'أعلى الخدمات شهرةً',
    'Bot Service'=>'خدمة البوت',
    'can Contact with us.'=>'يمكنك التواصل معنا.',
    'Load More Service'=>'تحميل المزيد من الخدمات',
    'projects'=>'المشاريع',
    'Know About Us'=>'تعرف علينا',
    'Know About Bot Platform'=>'تعرف على منصة  بوت',
    'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.'=>'بعيدًا جدًا، وراء جبال الكلمات، بعيدًا عن بلدان فوكاليا وكونسونتيا، هناك يعيشون النصوص الأعمى. يعيشون منفصلين في بوكماركسجروف على ساحل الدلالات، محيط اللغة الكبير.',
    'Learn From Anywhere'=>'تعلم من أي مكان',
    'Flexible Classes'=>'صفوف مرنة',
    'It is a long established fact that a reader will be distracted by this on readable content of when looking at its layout.'=>'من المسلم به منذ زمن طويل أن القارئ سيتشتت نظره بسبب محتوى النص القابل للقراءة عند النظر إلى تصميمه.',
    'Sed distinctio repudiandae eos recusandae laborum eaque non eius iure suscipit laborum eaque non eius iure suscipit.'=>'تمييز سيئ يؤدي إلى رفض العمل وعدم قبول حقوقهم بشكل مناسب.',
    'More About Us'=>'المزيد عنا',
    'Our Projects'=>'مشاريعنا',
    'Whose Inspirations You'=>'من يلهمك',
    'Who are we'=>'من نحن',
    'Our Team'=>'فريقنا',
    'Career'=>'وظائف',
    'About Us'=>'معلومات عنا',
    'Home'=>'الرئيسية',
    'Services'=>'الخدمات',
    'Learn More'=>'إقرأ المزيد',
    'OUR WORK'=>'أعمالنا',
    'Latest Projects'=>'احدث المشاريع',
    'Check In Our Latest Works'=>'تحقق في أحدث أعمالنا',
    'Project Screens'=>'صور المشروع',
    'Blog Post'=>'مقالات المدونة',
    'Post Popular Post.'=>'نشر المقالات الشهيرة.',
    'See All Articles'=>'عرض كل المقالات',
    'Read Article'=>'قراء المقال',
    'Service features'=>'مميزات الخدمة',
    'About Our Company'=>'حول شركتنا',
    /** counterUp **/
    'Why Choose Us'=>'لماذا تختارنا',
    'Creating A Community Of'=>'خلق مجتمع من',
    'Life Long Business.'=>'عمل مدى الحياة.',
    'Clients'=>'عملاء',
    'Mobile Applications'=>'تطبيقات الهاتف المحمول',
    'WebSite'=>'موقع الويب',
    'Service'=>'خدمة',
    /** reviews **/
    'Customer Reviews'=>'اراء العملاء',
    "People like Bot education. <br /> No joking - here’s the proof!"=>'تجربتي مع شركة بوت <br/> لتقنية المعلومات والبرمجيات الرائدة',
    /** footer **/
    'Contact With Us'=>'تواصل معنا',
    'Useful Links'=>'روابط مفيدة',
    'Our services'=>'خدماتنا',
    'FAQ'=>'الأسئلة الشائعة',
    'Our Company'=>'شركتنا',
    'Contact Us'=>'اتصل بنا',
    'Become'=>'يصبح',
    'Blog'=>'مدونة',
    'Instructor'=>'المدرب',
    'Events'=>'أحداث',
    'Get Contact'=>'احصل على اتصال',
    'Phone'=>'هاتف',
    'E-mail'=>'البريد الإلكتروني',
    'Location'=>'الموقع',
    'Terms of service'=>'شروط الخدمة',
    'Subscription'=>'الاشتراك',
    'Privacy policy'=>'سياسة الخصوصية',
    'Innovative Technology'=>'ابتكار تقني',
    'Opening New Horizons for Your Business'=>'يفتح آفاقاً جديدة لعملك',
    /**** index service ****/
    'Bot Service student can join with us'=>'يمكنك طلب خدمات (بوت)',
    'There are many variations of passages of the Ipsum available'=>'مع بوت لدينا كل م تريده لتكون رأداََ في مجالك',
    'About More Us'=>'اعرف المزيد عنا',
    'TOP POPULAR Projects'=>'تصفح مشاريعنا',
    'Call Us'=>'اتصل بنا',
    'whatsapp'=>'راسلنا',
    'whatsapp_text_order_price'=>'السلام عليكم ورحمة الله وبركاتة لدي استفسار بخصوص الخدمات وخطط الاسعار',
    'select_service_subtitle'=>'طلب عرض سعر',
    'select_service_title'=>'احصل على عرض أسعار مخصص لحلول تقنية معلوماتك مع بوت - صفحة الطلب',
    'select_service'=>'من فضلك اختر الخدمات',
    /********** Article ***********/
    'Article'=>'مقال',
    'Related Post'=>'مقالات ذات صلة',
    'Similar Post'=>'مقالات مشابهة',
    'Name'=>'الاسم',
    'Your Subject'=>'موضوعك',
    'Message_service'=>'أكتب رسالتك',
    'GET IT NOW'=>'طلب الان',

    /********** INFO  ***********/
    'Read About Our'=>'اقرأ عن موقعنا',
    'Mission'=>'مهمة',
    'Vission'=>'الرؤية',
    'Planning'=>'خططنا',
    'All Services'=>'جميع الخدمات',
    'Happy Clients'=>'عملاء سعداء',
    'You Can Contact With Me_All'=>'يمكنك الاتصال بنا من خلال   <br /> إرسال رسالة أو بريد إلكتروني أو الاتصال بنا ',
    'You Can Contact With Me'=>'يمكنك التواصل معنا بإرسال رسالة',
    'EDUCATION FOR EVERYONE'=>'ارسال رسالة',
    'Contact Phone Number'=>'الاتصال رقم الهاتف',
    'Our Email Address'=>'عنوان بريدنا الإلكتروني',
    'Our Location'=>'موقعنا',
    "Thanks for Scrolling" => "شكرًا على التمرير" ,
    'All'=>'الكل',
    'Our Clients'=>'عملائنا',
    'Subscribe to our newsletter'=>'الاشتراك في النشرة الإخبارية لدينا',
    'Your E-mail here'=>'بريدك الإلكتروني هن',
    'Subscribe'=>'اشتراك',
    'Why Us'=>'لماذا نحن',
    'Your Vision, Our Future.'=>'رؤيتك ، مستقبلنا.',
    'Committed to People, Committed'=>'ملتزمون تجاه الناس',
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'=>'العميل مهم جدا ، العميل سوف نتابعه.',
    'project overview'=>'ملخص المشروع',
    /********** error message ***********/
    'same_error'=>'حدث خطأ ما!',
    'storeSubscribe_error'=>'عفوا انت مشترك بالفعل في القائمة البريدية ,شكرا لك',

    /********** success message ***********/
    'StoreOrderService_done'=>'تم ارسال طلبك بنجاح سيتم التواصل معك في اقرب وقت , شكراً لك',
    'StoreContactUs_done'=>'تم ارسال استفسارك بنجاح سوف نحاول جاهدين الرد عليك في اقرب وقت , شكراً لك',
    'storeSubscribe_done'=>'تم الاشتراك في القائمة البريدية بنجاح ,شكرا لك',
    'okay'=>'حسنا',
    ];
